#container{
    width:800px;
}

html{
    background-color: rgb(219, 219, 219);
}

.left-column{
    float:left;
    width: 60%; /* Approximately 2/3 of the container*/
    flex: 1;
    padding: 10px;
}

.right-column{
    float:right;
    width: 35%;
    flex: 1;
    padding: 10px;
}
/* code for .left-column and .right-column was copied from my submission for index.html in prog1 */

.blank{
    background-color:white
}

h1{
    text-align:center;
    font-size: 40px;
    color:rgb(255, 255, 255);
    background-color: blue;
}

tr{
    text-align: center;
    font-size: 30px;
}

td{
    background-color: white;
}

button{
    padding: 8px;
    text-align: center;
    font-size: 15px;
    color: black;
    background-color: rgb(248, 248, 248);
    border-color: black;
    cursor: pointer;
}
