<!--
  Kaitlyn Powel
  CSE 264 Programming Assignment #2
  15 Puzzle
  Wednesday, February 14th  
-->

<!-- I worked on this prog2 starting Monday, 2/12, but I forgot how to commit it until Wednesday night. This is why the first commit has so much content. Sorry about this! -->

<html>
  <head>
    <title>15 Puzzle</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <div id="container">

      <script src="scripts/scripts.js"></script> 

      <h1>15 Puzzle</h1>
      <br/>

      <div class="left-column">
      <table border="1" width="1" cellspacing="2" cellpadding="30" id="puzzle">
          <tbody>
              <tr>
                <td id="cell1">1</td>
                <td id="cell2">2</td>
                <td id="cell3">3</td>
                <td id="cell4">4</td>
              </tr>
              <tr>
                <td id="cell5">5</td>
                <td id="cell6">6</td>
                <td id="cell7">7</td>
                <td id="cell8">8</td>
              </tr>
              <tr>
                <td id="cell9">9</td>
                <td id="cell10">10</td>
                <td id="cell11">11</td>
                <td id="cell12">12</td>
              </tr>
              <tr>
                <td id="cell13">13</td>
                <td id="cell14">14</td>
                <td id="cell15">15</td>
                <td id="blankCell"></td>
              </tr>

          </tbody>
      </table>
      </div>

      <div class="right-column">
        <button type="button" id="scram">Scramble</button>
        </br>
        </br>
        </br>
        <button type="button" id="reset">Reset</button>
      </div>


    </div>


  </body>
</html>